{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "concurrently 'bsb -make-world -w' 'http-server'"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "*",
    "concurrently": "^5.3.0",
    "http-server": "^0.12.3"
  }
}
